Homework_16_1/View/AddDepositWindow.xaml

<Window
    x:Class="Homework_16_1.AddDepositWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Homework_16_1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавить депозит"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2.5" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel>
            <TextBlock Text="Депозит:" />
            <ComboBox
                x:Name="depositParametrCombobox"
                MinWidth="100"
                Margin="2.5"
                VerticalAlignment="Center"
                ItemsSource="{Binding DepositParametrs}"
                SelectedIndex="1"
                SelectedItem="{Binding SelectedDepositParametr}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepositName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Длительность:" />
            <TextBlock Text="{Binding ElementName=depositParametrCombobox, Path=SelectedItem.DepositPeriod}" />

            <TextBlock Text="Проценты:" />
            <TextBlock Text="{Binding ElementName=depositParametrCombobox, Path=SelectedItem.Interest}" />

            <TextBlock Text="Капитализированный:" />
            <CheckBox
                Margin="2.5"
                VerticalAlignment="Center"
                IsChecked="{Binding ElementName=depositParametrCombobox, Path=SelectedItem.IsCapitalized, Mode=OneWay}"
                IsEnabled="False" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Название:" />
            <TextBox Text="{Binding Name}" />

            <TextBlock Text="Начальная сумма:" />
            <TextBox Text="{Binding StratBallance}" />
        </StackPanel>

        <StackPanel>
            <Button
                Command="{Binding AddDeposit}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Content="Готово" />

            <Button
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Content="Отмена" />
        </StackPanel>
    </StackPanel>
</Window>
