Homework_16_1/View/AddLegalClientWindow.xaml

<Window
    x:Class="Homework_16_1.AddLegalClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Homework_16_1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddLegalClientWindow"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Имя:" />
            <TextBox Text="{Binding LegalClient.Name}" />

            <TextBlock Text="Адресс:" />

            <TextBox Margin="0,0,5,0" Text="{Binding LegalClient.Address}" />

        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button
                MinWidth="60"
                Margin="0,0,10,5"
                Command="{Binding AddLegalClient}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Content="Готово" />
            <Button
                MinWidth="60"
                Margin="0,2.5,0,5"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Content="Отменить" />
        </StackPanel>
    </Grid>
</Window>
